MainWindow.xaml

<Window x:Class="UsersSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Support aux utilisateurs" Height="856" Width="739" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
    <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="True" BusyContent="Mise à jour de la liste des ordinateurs..." ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="0,0,0
                        ,0" >
        <Grid Loaded="Grid_Loaded" Margin="0,0,21,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="760" Width="680" Name="ComputersGrid" SelectionMode="Single" MouseDoubleClick="ComputersGrid_MouseDoubleClick" AlternatingRowBackground="#FFF7EDED" AlternationCount="1" IsReadOnly="True" Grid.RowSpan="2" Margin="19,46,0,-31" Grid.ColumnSpan="2">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Copier l'IP" Click="MenuItem_CopyIP"  />
                        <MenuItem Header="Copier le nom" Click="MenuItem_CopyName"  />
                        <MenuItem Header="Se connecter" Click="MenuItem_Connect"  />
                        <MenuItem Header="Vérifier l'utilisateur connecté" Click="MenuItem_ConnectedUser"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Ordinateurs du domaine" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="RefreshButton" Content="Actualiser" Grid.Column="1" HorizontalAlignment="Left" Margin="534,16,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>

        </Grid>
    </xctk:BusyIndicator>
</Window>
